LAMBDA_REGION=us-east-1 # Where the lambda function will be deployed
OUTPUT_BUCKET=output-bucket-12345 # AWS S3 Bucket that will contain the processed images
INPUT_BUCKET=input-bucket-12345 # AWS S3 Bucket that activates the lambda when a image is uploaded
